<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella - Biografia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
		<img src="imagens/capa.png">

		<div id="menu">
		  <a href="home.html">HOME</a> |
		  <a href="biografia.html">BIOGRAFIA</a> |
		  <a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a> |
		  <a href="contato.html">CONTATO</a>
		</div>
		<div id="conteudo">
			<h1>Biografia</h1>
			<p>é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, a partir de 2007, tornou-se a 16. ª mulher mais rica do setor de entretenimento.
				
			</p>
		</div>
		<div id="rodape">
			<h4>Todos os direitos reservados</h4>
		</div>
	</div>
</body>
</html>